; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hyper Download Manager"
#define MyAppPublisher "FDM Team"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "HyperDownloadManager.exe"

; Read version from file using Preprocessor
#define MyAppVersion StringChange(FileRead(FileOpen("version.txt")), " ", "")

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{86D48726-0E13-4089-9A0B-4D19E5D2418F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE.txt
; Setup Icon (Installer itself)
SetupIconFile=icon.ico
; Uninstall Icon (Control Panel) - usually defaults to main exe but good to specify
UninstallDisplayIcon={app}\{#MyAppExeName}
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputDir=Installers
OutputBaseFilename=Hyper Download Manager V{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; IMPORTANT: Update the Source path to match your PyInstaller output directory
Source: "dist\HyperDownloadManager\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\HyperDownloadManager\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKCU; Subkey: "Software\Google\Chrome\NativeMessagingHosts\com.hussnain.fdm"; ValueType: string; ValueName: ""; ValueData: "{app}\nm_manifest.json"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\BraveSoftware\Brave-Browser\NativeMessagingHosts\com.hussnain.fdm"; ValueType: string; ValueName: ""; ValueData: "{app}\nm_manifest.json"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Microsoft\Edge\NativeMessagingHosts\com.hussnain.fdm"; ValueType: string; ValueName: ""; ValueData: "{app}\nm_manifest.json"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Mozilla\NativeMessagingHosts\com.hussnain.fdm"; ValueType: string; ValueName: ""; ValueData: "{app}\nm_manifest.json"; Flags: uninsdeletekey

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
; User requested temp files in Program Files.
; We create a 'Temp' directory in the application folder.
; NOTE: Writing here requires the app to run as ADMIN or changing permissions.
Name: "{app}\Temp"; Permissions: users-modify
